Symbol Index

   From cppreference.com
   < c

   C
   Language
   Headers
   Type support
   Program utilities
   Variadic function support
   Error handling
   Dynamic memory management
   Strings library
   Algorithms
   Numerics
   Date and time utilities
   Input/output support
   Localization support
   Concurrency support (C11)
   Technical Specifications
   Symbol index

   This page tries to list all the symbols that are available from the
   Standard Library. The symbols are written as follows:
     * Function names with ().
     * Generic function names (e.g., atomics) marked with (generic).

   Macro symbols are listed in a separated page.

     _ A B C D E F G H I J L M N O P Q R S T U V W

Macros

_ (underscore)

   _Exit() (since C99)

A

   abort()
   abort_handler_s() (since C11)
   abs()
   acos()
   acosf() (since C99)
   acosh() (since C99)
   acoshf() (since C99)
   acoshl() (since C99)
   acosl() (since C99)
   aligned_alloc() (since C11)
   asctime() (deprecated in C23)
   asctime_s() (since C11)
   asin()
   asinf() (since C99)
   asinh() (since C99)
   asinhf() (since C99)
   asinhl() (since C99)
   asinl() (since C99)
   at_quick_exit() (since C11)
   atan()
   atan2()
   atan2f() (since C99)
   atan2l() (since C99)
   atanf() (since C99)
   atanh() (since C99)
   atanhf() (since C99)
   atanhl() (since C99)
   atanl() (since C99)
   atexit()
   atof()
   atoi()
   atol()
   atoll() (since C99)
   atomic_type

   atomic_bool (since C11)
   atomic_char (since C11)
   atomic_char16_t (since C11)
   atomic_char32_t (since C11)
   atomic_int (since C11)
   atomic_int_fast16_t (since C11)
   atomic_int_fast32_t (since C11)
   atomic_int_fast64_t (since C11)
   atomic_int_fast8_t (since C11)
   atomic_int_least16_t (since C11)
   atomic_int_least32_t (since C11)
   atomic_int_least64_t (since C11)
   atomic_int_least8_t (since C11)
   atomic_intmax_t (since C11)
   atomic_intptr_t (since C11)
   atomic_llong (since C11)
   atomic_long (since C11)
   atomic_ptrdiff_t (since C11)
   atomic_schar (since C11)
   atomic_short (since C11)
   atomic_size_t (since C11)
   atomic_uchar (since C11)
   atomic_uint (since C11)
   atomic_uint_fast16_t (since C11)
   atomic_uint_fast32_t (since C11)
   atomic_uint_fast64_t (since C11)
   atomic_uint_fast8_t (since C11)
   atomic_uint_least16_t (since C11)
   atomic_uint_least32_t (since C11)
   atomic_uint_least64_t (since C11)
   atomic_uint_least8_t (since C11)
   atomic_uintmax_t (since C11)
   atomic_uintptr_t (since C11)
   atomic_ullong (since C11)
   atomic_ulong (since C11)
   atomic_ushort (since C11)
   atomic_wchar_t (since C11)

   atomic_compare_exchange_strong() (generic) (since C11)
   atomic_compare_exchange_strong_explicit() (generic) (since C11)
   atomic_compare_exchange_weak() (generic) (since C11)
   atomic_compare_exchange_weak_explicit() (generic) (since C11)
   atomic_exchange() (generic) (since C11)
   atomic_exchange_explicit() (generic) (since C11)
   atomic_fetch_add() (generic) (since C11)
   atomic_fetch_add_explicit() (generic) (since C11)
   atomic_fetch_and() (generic) (since C11)
   atomic_fetch_and_explicit() (generic) (since C11)
   atomic_fetch_or() (generic) (since C11)
   atomic_fetch_or_explicit() (generic) (since C11)
   atomic_fetch_sub() (generic) (since C11)
   atomic_fetch_sub_explicit() (generic) (since C11)
   atomic_fetch_xor() (generic) (since C11)
   atomic_fetch_xor_explicit() (generic) (since C11)
   atomic_flag (since C11)
   atomic_flag_clear() (since C11)
   atomic_flag_clear_explicit() (since C11)
   atomic_flag_test_and_set() (since C11)
   atomic_flag_test_and_set_explicit() (since C11)
   atomic_init() (generic) (since C11)
   atomic_is_lock_free() (generic) (since C11)
   atomic_load() (generic) (since C11)
   atomic_load_explicit() (generic) (since C11)
   atomic_signal_fence() (since C11)
   atomic_store() (generic) (since C11)
   atomic_store_explicit() (generic) (since C11)
   atomic_thread_fence() (since C11)

B

   bsearch()
   bsearch_s() (since C11)
   btowc() (since C95)

C

   c16rtomb() (since C11)
   c32rtomb() (since C11)
   cabs() (since C99)
   cabsf() (since C99)
   cabsl() (since C99)
   cacos() (since C99)
   cacosf() (since C99)
   cacosh() (since C99)
   cacoshf() (since C99)
   cacoshl() (since C99)
   cacosl() (since C99)
   call_once() (since C11)
   calloc()
   carg() (since C99)
   cargf() (since C99)
   cargl() (since C99)
   casin() (since C99)
   casinf() (since C99)
   casinh() (since C99)
   casinhf() (since C99)
   casinhl() (since C99)
   casinl() (since C99)
   catan() (since C99)
   catanf() (since C99)
   catanh() (since C99)
   catanhf() (since C99)
   catanhl() (since C99)
   catanl() (since C99)
   cbrt() (since C99)
   cbrtf() (since C99)
   cbrtl() (since C99)
   ccos() (since C99)
   ccosf() (since C99)
   ccosh() (since C99)
   ccoshf() (since C99)
   ccoshl() (since C99)
   ccosl() (since C99)
   ceil()
   ceilf() (since C99)
   ceill() (since C99)
   cexp() (since C99)
   cexpf() (since C99)
   cexpl() (since C99)
   char16_t (since C11)
   char32_t (since C11)
   cimag() (since C99)
   cimagf() (since C99)
   cimagl() (since C99)
   clearerr()
   clock()
   clock_t
   clog() (since C99)
   clogf() (since C99)
   clogl() (since C99)
   cnd_broadcast() (since C11)
   cnd_destroy() (since C11)
   cnd_init() (since C11)
   cnd_signal() (since C11)
   cnd_t (since C11)
   cnd_timedwait() (since C11)
   cnd_wait() (since C11)
   conj() (since C99)
   conjf() (since C99)
   conjl() (since C99)
   constraint_handler_t (since C11)
   copysign() (since C99)
   copysignf() (since C99)
   copysignl() (since C99)
   cos()
   cosf() (since C99)
   cosh()
   coshf() (since C99)
   coshl() (since C99)
   cosl() (since C99)
   cpow() (since C99)
   cpowf() (since C99)
   cpowl() (since C99)
   cproj() (since C99)
   cprojf() (since C99)
   cprojl() (since C99)
   creal() (since C99)
   crealf() (since C99)
   creall() (since C99)
   csin() (since C99)
   csinf() (since C99)
   csinh() (since C99)
   csinhf() (since C99)
   csinhl() (since C99)
   csinl() (since C99)
   csqrt() (since C99)
   csqrtf() (since C99)
   csqrtl() (since C99)
   ctan() (since C99)
   ctanf() (since C99)
   ctanh() (since C99)
   ctanhf() (since C99)
   ctanhl() (since C99)
   ctanl() (since C99)
   ctime() (deprecated in C23)
   ctime_s() (since C11)

D

   difftime()
   div()
   div_t
   double_t (since C99)

E

   erf() (since C99)
   erfc() (since C99)
   erfcf() (since C99)
   erfcl() (since C99)
   erff() (since C99)
   erfl() (since C99)
   errno_t (since C11)
   exit()
   exp()
   exp2() (since C99)
   exp2f() (since C99)
   exp2l() (since C99)
   expf() (since C99)
   expl() (since C99)
   expm1() (since C99)
   expm1f() (since C99)
   expm1l() (since C99)

F

   fabs()
   fabsf() (since C99)
   fabsl() (since C99)
   fclose()
   fdim() (since C99)
   fdimf() (since C99)
   fdiml() (since C99)
   feclearexcept() (since C99)
   fegetenv() (since C99)
   fegetexceptflag() (since C99)
   fegetround() (since C99)
   feholdexcept() (since C99)
   fenv_t (since C99)
   feof()
   feraiseexcept() (since C99)
   ferror()
   fesetenv() (since C99)
   fesetexceptflag() (since C99)
   fesetround() (since C99)
   fetestexcept() (since C99)
   feupdateenv() (since C99)
   fexcept_t (since C99)
   fflush()
   fgetc()
   fgetpos()
   fgets()
   fgetwc() (since C95)
   fgetws() (since C95)
   FILE
   float_t (since C99)
   floor()
   floorf() (since C99)
   floorl() (since C99)
   fma() (since C99)
   fmaf() (since C99)
   fmal() (since C99)
   fmax() (since C99)
   fmaxf() (since C99)
   fmaxl() (since C99)
   fmin() (since C99)
   fminf() (since C99)
   fminl() (since C99)
   fmod()
   fmodf() (since C99)
   fmodl() (since C99)
   fopen()
   fopen_s() (since C11)
   fpos_t
   fprintf()
   fprintf_s() (since C11)
   fputc()
   fputs()
   fputwc() (since C95)
   fputws() (since C95)
   fread()
   free()
   freopen()
   freopen_s() (since C11)
   frexp()
   frexpf() (since C99)
   frexpl() (since C99)
   fscanf()
   fscanf_s() (since C11)
   fseek()
   fsetpos()
   ftell()
   fwide() (since C95)
   fwprintf() (since C95)
   fwprintf_s() (since C11)
   fwrite()
   fwscanf() (since C95)
   fwscanf_s() (since C11)

G

   getc()
   getchar()
   getenv()
   getenv_s() (since C11)
   gets() (removed in C11)
   gets_s() (since C11)
   getwc() (since C95)
   getwchar() (since C95)
   gmtime()
   gmtime_r() (since C23)
   gmtime_s() (since C11)

H

   hypot() (since C99)
   hypotf() (since C99)
   hypotl() (since C99)

I

   ignore_handler_s() (since C11)
   ilogb() (since C99)
   ilogbf() (since C99)
   ilogbl() (since C99)
   imaxabs() (since C99)
   imaxdiv() (since C99)
   imaxdiv_t (since C99)
   intwidth_t

   int_fast16_t (since C99)
   int_fast32_t (since C99)
   int_fast64_t (since C99)
   int_fast8_t (since C99)
   int_least16_t (since C99)
   int_least32_t (since C99)
   int_least64_t (since C99)
   int_least8_t (since C99)
   int16_t (since C99)
   int32_t (since C99)
   int64_t (since C99)
   int8_t (since C99)
   intmax_t (since C99)
   intptr_t (since C99)

   isalnum()
   isalpha()
   isblank() (since C99)
   iscntrl()
   isdigit()
   isgraph()
   islower()
   isprint()
   ispunct()
   isspace()
   isupper()
   iswalnum() (since C95)
   iswalpha() (since C95)
   iswblank() (since C99)
   iswcntrl() (since C95)
   iswctype() (since C95)
   iswdigit() (since C95)
   iswgraph() (since C95)
   iswlower() (since C95)
   iswprint() (since C95)
   iswpunct() (since C95)
   iswspace() (since C95)
   iswupper() (since C95)
   iswxdigit() (since C95)
   isxdigit()

J

   jmp_buf

L

   labs()
   lconv
   ldexp()
   ldexpf() (since C99)
   ldexpl() (since C99)
   ldiv()
   ldiv_t
   lgamma() (since C99)
   lgammaf() (since C99)
   lgammal() (since C99)
   llabs() (since C99)
   lldiv() (since C99)
   lldiv_t (since C99)
   llrint() (since C99)
   llrintf() (since C99)
   llrintl() (since C99)
   llround() (since C99)
   llroundf() (since C99)
   llroundl() (since C99)
   localeconv()
   localtime()
   localtime_r() (since C23)
   localtime_s() (since C11)
   log()
   log10()
   log10f() (since C99)
   log10l() (since C99)
   log1p() (since C99)
   log1pf() (since C99)
   log1pl() (since C99)
   log2() (since C99)
   log2f() (since C99)
   log2l() (since C99)
   logb() (since C99)
   logbf() (since C99)
   logbl() (since C99)
   logf() (since C99)
   logl() (since C99)
   longjmp()
   lrint() (since C99)
   lrintf() (since C99)
   lrintl() (since C99)
   lround() (since C99)
   lroundf() (since C99)
   lroundl() (since C99)

M

   malloc()
   max_align_t (since C11)
   mblen()
   mbrlen() (since C95)
   mbrtoc16() (since C11)
   mbrtoc32() (since C11)
   mbrtowc() (since C95)
   mbsinit() (since C95)
   mbsrtowcs() (since C95)
   mbsrtowcs_s() (since C11)
   mbstate_t (since C95)
   mbstowcs() (since C95)
   mbstowcs_s() (since C11)
   mbtowc()
   memccpy() (since C23)
   memchr()
   memcmp()
   memcpy()
   memcpy_s() (since C11)
   memmove()
   memmove_s() (since C11)
   memory_order (since C11)
   memory_order_acq_rel (since C11)
   memory_order_acquire (since C11)
   memory_order_consume (since C11)
   memory_order_relaxed (since C11)
   memory_order_release (since C11)
   memory_order_seq_cst (since C11)
   memset()
   memset_s() (since C11)
   memset_explicit() (since C23)
   mktime()
   modf()
   modff() (since C99)
   modfl() (since C99)
   mtx_destroy() (since C11)
   mtx_init() (since C11)
   mtx_lock() (since C11)
   mtx_plain (since C11)
   mtx_recursive (since C11)
   mtx_t (since C11)
   mtx_timed (since C11)
   mtx_timedlock() (since C11)
   mtx_trylock() (since C11)
   mtx_unlock() (since C11)

N

   nan() (since C99)
   nanf() (since C99)
   nanl() (since C99)
   nearbyint() (since C99)
   nearbyintf() (since C99)
   nearbyintl() (since C99)
   nextafter() (since C99)
   nextafterf() (since C99)
   nextafterl() (since C99)
   nexttoward() (since C99)
   nexttowardf() (since C99)
   nexttowardl() (since C99)

O

   once_flag (since C11)

P

   perror()
   pow()
   powf() (since C99)
   powl() (since C99)
   printf()
   printf_s() (since C11)
   ptrdiff_t
   putc()
   putchar()
   puts()
   putwc() (since C95)
   putwchar() (since C95)

Q

   qsort()
   qsort_s() (since C11)
   quick_exit() (since C11)

R

   raise()
   rand()
   realloc()
   remainder() (since C99)
   remainderf() (since C99)
   remainderl() (since C99)
   remove()
   remquo() (since C99)
   remquof() (since C99)
   remquol() (since C99)
   rename()
   rewind()
   rint() (since C99)
   rintf() (since C99)
   rintl() (since C99)
   round() (since C99)
   roundf() (since C99)
   roundl() (since C99)
   rsize_t (since C11)

S

   scalbln() (since C99)
   scalblnf() (since C99)
   scalblnl() (since C99)
   scalbn() (since C99)
   scalbnf() (since C99)
   scalbnl() (since C99)
   scanf()
   scanf_s() (since C11)
   set_constraint_handler_s() (since C11)
   setbuf()
   setlocale()
   setvbuf()
   sig_atomic_t
   signal()
   sin()
   sinf() (since C99)
   sinh()
   sinhf() (since C99)
   sinhl() (since C99)
   sinl() (since C99)
   size_t
   snprintf() (since C99)
   snprintf_s() (since C11)
   snwprintf_s() (since C11)
   sprintf()
   sprintf_s() (since C11)
   sqrt()
   sqrtf() (since C99)
   sqrtl() (since C99)
   srand()
   sscanf()
   sscanf_s() (since C11)
   strcat()
   strcat_s() (since C11)
   strchr()
   strcmp()
   strcoll()
   strcpy()
   strcpy_s() (since C11)
   strcspn()
   strdup() (since C23)
   strerror()
   strerror_s() (since C11)
   strerrorlen_s() (since C11)
   strftime()
   strlen()
   strncat()
   strncat_s() (since C11)
   strncmp()
   strncpy()
   strncpy_s() (since C11)
   strndup() (since C23)
   strnlen_s() (since C11)
   strpbrk()
   strrchr()
   strspn()
   strstr()
   strtod()
   strtof() (since C99)
   strtoimax() (since C99)
   strtok()
   strtok_s() (since C11)
   strtol()
   strtold() (since C99)
   strtoll() (since C99)
   strtoul()
   strtoull() (since C99)
   strtoumax() (since C99)
   strxfrm()
   swprintf() (since C95)
   swprintf_s() (since C11)
   swscanf() (since C95)
   swscanf_s() (since C11)
   system()

T

   tan()
   tanf() (since C99)
   tanh() (since C99)
   tanhf() (since C99)
   tanhl() (since C99)
   tanl() (since C99)
   tgamma() (since C99)
   tgammaf() (since C99)
   tgammal() (since C99)
   thrd_busy (since C11)
   thrd_create() (since C11)
   thrd_current() (since C11)
   thrd_detach() (since C11)
   thrd_equal() (since C11)
   thrd_error (since C11)
   thrd_exit() (since C11)
   thrd_join() (since C11)
   thrd_nomem (since C11)
   thrd_sleep() (since C11)
   thrd_start_t (since C11)
   thrd_success (since C11)
   thrd_t (since C11)
   thrd_timedout (since C11)
   thrd_yield() (since C11)
   time()
   time_t
   timespec (since C11)
   timespec_get() (since C11)
   timespec_getres() (since C23)
   tm
   tmpfile()
   tmpfile_s() (since C11)
   tmpnam()
   tmpnam_s() (since C11)
   tolower()
   toupper()
   towctrans() (since C95)
   towlower() (since C95)
   towupper() (since C95)
   trunc() (since C99)
   truncf() (since C99)
   truncl() (since C99)
   tss_create() (since C11)
   tss_delete() (since C11)
   tss_dtor_t (since C11)
   tss_get() (since C11)
   tss_set() (since C11)
   tss_t (since C11)

U

   uintwidth_t

   uint_fast16_t (since C99)
   uint_fast32_t (since C99)
   uint_fast64_t (since C99)
   uint_fast8_t (since C99)
   uint_least16_t (since C99)
   uint_least32_t (since C99)
   uint_least64_t (since C99)
   uint_least8_t (since C99)
   uint16_t (since C99)
   uint32_t (since C99)
   uint64_t (since C99)
   uint8_t (since C99)
   uintmax_t (since C99)
   uintptr_t (since C99)

   ungetc()
   ungetwc() (since C95)

V

   vfprintf()
   vfprintf_s() (since C11)
   vfscanf() (since C99)
   vfscanf_s() (since C11)
   vfwprintf() (since C95)
   vfwprintf_s() (since C11)
   vfwscanf() (since C99)
   vfwscanf_s() (since C11)
   vprintf()
   vprintf_s() (since C11)
   vscanf() (since C99)
   vscanf_s() (since C11)
   vsnprintf() (since C99)
   vsnprintf_s() (since C11)
   vsnwprintf_s() (since C11)
   vsprintf()
   vsprintf_s() (since C11)
   vsscanf() (since C99)
   vsscanf_s() (since C11)
   vswprintf() (since C95)
   vswprintf_s() (since C11)
   vswscanf() (since C99)
   vswscanf_s() (since C11)
   vwprintf() (since C95)
   vwprintf_s() (since C11)
   vwscanf() (since C99)
   vwscanf_s() (since C11)

W

   wchar_t
   wcrtomb() (since C95)
   wcrtomb_s() (since C11)
   wcscat() (since C95)
   wcscat_s() (since C11)
   wcschr() (since C95)
   wcscmp() (since C95)
   wcscoll() (since C95)
   wcscpy() (since C95)
   wcscpy_s() (since C11)
   wcscspn() (since C95)
   wcsftime() (since C95)
   wcslen() (since C95)
   wcsncat() (since C95)
   wcsncat_s() (since C11)
   wcsncmp() (since C95)
   wcsncpy() (since C95)
   wcsncpy_s() (since C11)
   wcsnlen_s() (since C11)
   wcspbrk() (since C95)
   wcsrchr() (since C95)
   wcsrtombs() (since C95)
   wcsrtombs_s() (since C11)
   wcsspn() (since C95)
   wcsstr() (since C95)
   wcstod() (since C95)
   wcstof() (since C99)
   wcstoimax() (since C99)
   wcstok() (since C95)
   wcstok_s() (since C11)
   wcstol() (since C95)
   wcstold() (since C99)
   wcstoll() (since C99)
   wcstombs()
   wcstombs_s() (since C11)
   wcstoul() (since C95)
   wcstoull() (since C99)
   wcstoumax() (since C99)
   wcsxfrm() (since C95)
   wctob() (since C95)
   wctomb()
   wctomb_s() (since C11)
   wctrans() (since C95)
   wctrans_t (since C95)
   wctype() (since C95)
   wctype_t (since C95)
   wint_t (since C95)
   wmemchr() (since C95)
   wmemcmp() (since C95)
   wmemcpy() (since C95)
   wmemcpy_s() (since C11)
   wmemmove() (since C95)
   wmemmove_s() (since C11)
   wmemset() (since C95)
   wprintf() (since C95)
   wprintf_s() (since C11)
   wscanf() (since C95)
   wscanf_s() (since C11)

See also

   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=c/symbol_index&oldid
   =172123"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 29 May 2024, at 03:13.
     * This page has been accessed 69,240 times.
