std::regex_constants Symbol Index

   From cppreference.com
   < cpp | symbol index

   C++

   Symbol Index
   std
   std::chrono
   (C++11)
   std::execution
   (C++17)
   std::filesystem
   (C++17)
   std::literals
   (C++14)
   std::numbers
   (C++20)
   std::placeholders
   (C++11)
   std::pmr
   (C++17)
   std::ranges
   (C++20)
   std::regex_constants
   (C++11)
   std::rel_ops
   (deprecated in C++20)
   std::this_thread
   (C++11)
   Macros
   Removed symbols (Zombie names)
   Exposition-only symbols

   This page tries to list all the symbols that are available from the
   standard library (regular expressions library) in the namespace
   std::regex_constants. The symbols are written as follows:
     * Function names with ().
     * Templates with <>.

     A B C E F G I M N O S

A

   awk (since C++11)

B

   basic (since C++11)

C

   collate (since C++11)

E

   ECMAScript (since C++11)
   egrep (since C++11)
   error_backref (since C++11)
   error_badbrace (since C++11)
   error_badrepeat (since C++11)
   error_brace (since C++11)
   error_brack (since C++11)
   error_collate (since C++11)
   error_complexity (since C++11)
   error_ctype (since C++11)
   error_escape (since C++11)
   error_paren (since C++11)
   error_range (since C++11)
   error_space (since C++11)
   error_stack (since C++11)
   error_type (since C++11)
   extended (since C++11)

F

   format_default (since C++11)
   format_first_only (since C++11)
   format_no_copy (since C++11)
   format_sed (since C++11)

G

   grep (since C++11)

I

   icase (since C++11)

M

   match_any (since C++11)
   match_continuous (since C++11)
   match_default (since C++11)
   match_flag_type (since C++11)
   match_not_bol (since C++11)
   match_not_bow (since C++11)
   match_not_eol (since C++11)
   match_not_eow (since C++11)
   match_not_null (since C++11)
   match_prev_avail (since C++11)
   multiline (since C++17)

N

   nosubs (since C++11)

O

   optimize (since C++11)

S

   syntax_option_type (since C++11)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/symbol_index/reg
   ex_constants&oldid=152346"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 26 May 2023, at 04:16.
     * This page has been accessed 12,663 times.
