std::pmr Symbol Index

   From cppreference.com
   < cpp | symbol index

   C++

   Symbol Index
   std
   std::chrono
   (C++11)
   std::execution
   (C++17)
   std::filesystem
   (C++17)
   std::literals
   (C++14)
   std::numbers
   (C++20)
   std::placeholders
   (C++11)
   std::pmr
   (C++17)
   std::ranges
   (C++20)
   std::regex_constants
   (C++11)
   std::rel_ops
   (deprecated in C++20)
   std::this_thread
   (C++11)
   Macros
   Removed symbols (Zombie names)
   Exposition-only symbols

   This page tries to list all the symbols that are available from the
   standard library in the namespace std::pmr. The symbols are written as
   follows:
     * Function names with ().
     * Templates with <>.

     B D F G L M N P S U V W

B

   basic_string<> (since C++17)

C

   cmatch (since C++17)

D

   deque<> (since C++17)

F

   forward_list<> (since C++17)

G

   get_default_resource() (since C++17)

L

   list<> (since C++17)

M

   map<> (since C++17)
   match_results<> (since C++17)
   memory_resource (since C++17)
   monotonic_buffer_resource (since C++17)
   multimap<> (since C++17)
   multiset<> (since C++17)

N

   new_delete_resource() (since C++17)
   null_memory_resource() (since C++17)

P

   polymorphic_allocator<> (since C++17)
   pool_options (since C++17)

S

   set<> (since C++17)
   set_default_resource() (since C++17)
   smatch (since C++17)
   stacktrace (since C++23)
   string (since C++17)
   synchronized_pool_resource (since C++17)

U

   u16string<> (since C++17)
   u32string<> (since C++17)
   u8string<> (since C++17)
   unordered_map<> (since C++17)
   unordered_multimap<> (since C++17)
   unordered_multiset<> (since C++17)
   unordered_set<> (since C++17)
   unsynchronized_pool_resource (since C++17)

V

   vector<> (since C++17)

W

   wcmatch (since C++17)
   wsmatch (since C++17)
   wstring (since C++17)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/symbol_index/pmr
   &oldid=152298"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 25 May 2023, at 18:44.
     * This page has been accessed 22,806 times.
