Compiler support for C++17

   From cppreference.com
   < cpp | compiler support

   C++
   Compiler support
   Freestanding and hosted
   Language
   Standard library
   Standard library headers
   Named requirements
   Feature test macros (C++20)
   Language support library
   Concepts library (C++20)
   Metaprogramming library (C++11)
   Diagnostics library
   General utilities library
   Strings library
   Containers library
   Iterators library
   Ranges library (C++20)
   Algorithms library
   Numerics library
   Localizations library
   Input/output library
   Filesystem library (C++17)
   Regular expressions library (C++11)
   Concurrency support library (C++11)
   Technical specifications
   Symbols index
   External libraries

   Compiler support
   C++11
   C++14
   C++17
   C++20
   C++23
   C++26

   * - hover over a cell marked with the star * to see additional pop-up
   notes.
   DRnn - the number nn after "DR" denotes target C++ revision the Defect
   Report is applied to, e.g., DR20 -> C++20.

C++17 core language features

   C++17 feature
     Paper(s)

   GCC
   Clang
   MSVC
   Apple Clang
   EDG eccp
   Intel C++
   IBM XL C++
   IBM Open XL C++ for AIX
   IBM Open XL C++ for z/OS
   Sun/Oracle C++
   Embarcadero C++ Builder
   Cray
   Nvidia HPC C++ (ex PGI)*
   Nvidia nvcc
   DR11: New auto rules for direct-list-initialization N3922 5 3.8 19.0
   (2015)* Yes 4.10.1 17.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   static_assert with no message N3928 6 2.5 19.10* Yes 4.12 18.0 17.1.0
   1.1.0 10.3 11.0 17.7 11.0
   typename in a template template parameter N4051 5 3.5 19.0 (2015)* Yes
   4.10.1 17.0 17.1.0 1.1.0 10.3 11.0 17.7 Yes*
   Removing trigraphs N4086 5 3.5 16.0* Yes 5.0 17.1.0 1.1.0 10.3 11.0
   19.1 11.0
   Nested namespace definition N4230 6 3.6 19.0 (Update 3)* Yes 4.12 17.0
   17.1.0 1.1.0 10.3 11.0 17.7 11.0
   Attributes for namespaces and enumerators N4266 4.9 (partial)*
   6 3.6 19.0 (2015)* Yes 4.11 17.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   u8 character literals N4267 6 3.6 19.0 (2015)* Yes 4.11 17.0 17.1.0
   1.1.0 10.3 11.0 17.7 11.0
   Allow constant evaluation for all non-type template arguments N4268 6
   3.6 19.12* Yes 5.0 19.0.1 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Fold Expressions N4295 6 3.6 19.12* Yes 4.14 19.0 17.1.0 1.1.0 10.3
   11.0 18.1 11.0
   Unary fold expressions and empty parameter packs P0036R0 6 3.9 19.12*
   Yes 4.14 19.0 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Remove Deprecated Use of the register Keyword P0001R1 7 3.8 19.11* Yes
   4.13 18.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   Remove Deprecated operator++(bool) P0002R1 7 3.8 19.11* Yes 4.13 18.0
   17.1.0 1.1.0 10.3 11.0 17.7 11.0
   Make exception specifications part of the type system P0012R1 7 4
   19.12* Yes 4.14 19.0 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Aggregate classes with base classes P0017R1 7 3.9 19.14* Yes 5.0 19.0.1
   17.1.0 1.1.0 10.3 11.0 19.1 11.0
   __has_include in preprocessor conditionals P0061R1 5 Yes 19.11* Yes
   4.13 18.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   DR11: New specification for inheriting constructors (DR1941 et al)
   P0136R1 7 3.9 19.14* Yes 6.1 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Lambda capture of *this P0018R3 7 3.9 19.11* Yes 4.14 19.0 17.1.0 1.1.0
   10.3 11.0 18.1 11.0
   Direct-list-initialization of enumerations P0138R2 7 3.9 19.11* Yes
   4.14 18.0 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   constexpr lambda expressions P0170R1 7 5 19.11* Yes 4.14 19.0 17.1.0
   1.1.0 10.3 11.0 18.1 11.0
   Differing begin and end types in range-based for P0184R0 6 3.9 19.10*
   Yes 4.12 18.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   [[fallthrough]] attribute P0188R1 7 3.9 19.10* Yes 4.13 18.0 17.1.0
   1.1.0 10.3 11.0 17.7 11.0
   [[nodiscard]] attribute P0189R1 7 3.9 19.11* Yes 4.13 18.0 17.1.0 1.1.0
   10.3 11.0 17.7 11.0
   [[maybe_unused]] attribute P0212R1 7 3.9 19.11* Yes 4.13 18.0 17.1.0
   1.1.0 10.3 11.0 17.7 11.0
   Hexadecimal floating-point literals P0245R1 3.0 Yes 19.11* Yes 4.13
   18.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   Using attribute namespaces without repetition P0028R4 7 3.9 19.11* Yes
   4.13 18.0 17.1.0 1.1.0 10.3 11.0 17.7 11.0
   Dynamic memory allocation for over-aligned data P0035R4 7 4 19.12*

   10.0.0*
   4.14 19.0 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Class template argument deduction P0091R3 7 5 19.14* Yes 5.0 19.0.1
   17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Non-type template parameters with auto type P0127R2 7 4 19.14* Yes 5.0
   19.0.1 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Guaranteed copy elision P0135R1 7 4 19.13* Yes 5.0 19.0.1 17.1.0 1.1.0
   10.3 11.0 19.1 11.0
   Replacement of class objects containing reference members P0137R1 7 6
   19.14* Yes 5.0 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Stricter expression evaluation order P0145R3 7 4 19.14* Yes 5.0 19.0.1
   17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Structured Bindings P0217R3 7 4 19.11* Yes 4.14 19.0 17.1.0 1.1.0 10.3
   11.0 18.1 11.0*
   Ignore unknown attributes P0283R2 Yes 3.9 19.11* Yes 4.13 18.0 17.1.0
   1.1.0 10.3 11.0 17.7 11.0
   constexpr if statements P0292R2 7 3.9 19.11* Yes 4.14 19.0 17.1.0 1.1.0
   10.3 11.0 18.1 11.0
   init-statements for if and switch P0305R1 7 3.9 19.11* Yes 4.14 18.0
   17.1.0 1.1.0 10.3 11.0 18.1 11.0
   Inline variables P0386R2 7 3.9 19.12* Yes 4.14 19.0 17.1.0 1.1.0 10.3
   11.0 18.1 11.0
   Removing dynamic exception specifications P0003R5 7 4 19.10* Yes 4.14
   19.0 17.1.0 1.1.0 10.3 11.0 19.1 11.0
   Pack expansions in using-declarations P0195R2 7 4 19.14* Yes 5.0 19.0
   17.1.0 1.1.0 10.3 11.0 19.1 11.0
   DR98: Matching of template template-arguments excludes compatible
   templates P0522R0 7 4 19.12* Yes 5.0 19.0.1 17.1.0 1.1.0 10.3 11.0 19.1
   11.0

   C++17 feature
   Paper(s)
   GCC
   Clang
   MSVC
   Apple Clang
   EDG eccp
   Intel C++
   IBM XL C++
   IBM Open XL C++ for AIX
   IBM Open XL C++ for z/OS
   Sun/Oracle C++
   Embarcadero C++ Builder
   Cray
   Nvidia HPC C++ (ex PGI)*
   Nvidia nvcc

C++17 library features

   C++17 feature
     Paper(s)

   GCC libstdc++
   Clang libc++
   MSVC STL
   Apple Clang*
   IBM Open XL C/C++ for AIX*
   Intel Parallel STL
   Sun/Oracle C++*
   Embarcadero C++ Builder*
   std::void_t N3911 6 3.6 19.0 (2015)* Yes 17.1.0 N/A 10.3
   std::uncaught_exceptions() N4259 6 3.7 19.0 (2015)* Yes 17.1.0 N/A 10.3
   std::size(), std::empty() and std::data() N4280 6 3.6 19.0 (2015)* Yes
   17.1.0 N/A 10.3
   Improving std::pair and std::tuple N4387 6 4 19.0 (Update 2)* Yes
   17.1.0 N/A 10.3
   std::bool_constant N4389 6 3.7 19.0 (2015)* Yes 17.1.0 N/A 10.3
   std::shared_mutex (untimed) N4508 6 3.7 19.0 (Update 2)* Yes 17.1.0 N/A
   10.3
   Type traits variable templates P0006R0 7 3.8 19.0 (Update 2)* Yes
   17.1.0 N/A 10.3
   Logical operator type traits P0013R1 6 3.8 19.0 (Update 2)* Yes 17.1.0
   N/A 10.3
   Parallel algorithms and execution policies P0024R2 9* 17
   (partial)* 19.14* 18.0*
   std::clamp() P0025R1 7 3.9 19.0 (Update 3)*

   10.0.0*
   17.1.0 N/A 10.3
   Hardware interference size P0154R1 12 15 (partial)* 19.11* N/A 10.3
   (nothrow-)swappable traits P0185R1 7 3.9 19.0 (Update 3)*

   10.0.0*
   17.1.0 N/A 10.3
   File system library P0218R1 8 7 19.14*

   11.0.0*
   17.1.1 N/A 10.3
   std::string_view N3921
   P0220R1 7 4 19.10*

   10.0.0*
   17.1.0 N/A 10.3
   std::any P0220R1 7 4 19.10*

   10.0.0*
   17.1.0 N/A 10.3
   std::optional P0220R1 7 4 19.10*

   10.0.0*
   17.1.0 N/A 10.3
   Polymorphic memory resources P0220R1 9 16 19.13*

   15.0.0*
   N/A 10.3
   Mathematical special functions P0226R1 7 19.14* N/A 10.3
   Major portion of C11 standard library P0063R3 9 7 19.0 (2015)*
   (partial)*

   10.0.0*
   17.1.1 N/A
   Splicing Maps and Sets P0083R3 7 8 19.12*

   10.0.0*
   17.1.1 N/A
   return type of emplace* functions of some containers changed from void
   to reference P0084R2 7.1 4.0 19.11* Yes 17.1.0 N/A
   std::variant P0088R3 7 4 19.10*

   10.0.0*
   17.1.0 N/A 10.3
   std::make_from_tuple() P0209R2 7 3.9 19.10* Yes 17.1.0 N/A 10.3
   std::has_unique_object_representations P0258R2 7 6 19.11* Yes 17.1.1
   N/A 10.3
   std::gcd() and std::lcm() P0295R0 7 4 19.11* Yes 17.1.0 N/A 10.3
   std::not_fn P0005R4
   P0358R1 7 3.9 19.12* Yes 17.1.0 N/A 10.3
   Elementary string conversions* P0067R5 8 (no FP)
   11 7 (no FP)
   14 (no FP from_chars) 19.14* (no FP)*
   19.24*

   10.0.0* (no FP)
   17.1.1 (no FP from_chars) N/A 10.3 (no FP from_chars)
   std::shared_ptr and std::weak_ptr with array support P0414R2 7 11
   19.12*

   12.0.0*
   17.1.1 N/A 10.3
   std::scoped_lock P0156R2 7 5 19.11* Yes 17.1.1 N/A 10.3
   std::byte P0298R3 7 5 19.11* Yes 17.1.1 N/A 10.3
   std::is_aggregate LWG2911 7 5 19.15* Yes 17.1.1 N/A 10.3
   DR17: std::hash<std::filesystem::path> LWG3657 11.4 17 19.32* N/A

   C++17 feature
   Paper(s)
   GCC libstdc++
   Clang libc++
   MSVC STL
   Apple Clang*
   IBM Open XL C/C++ for AIX*
   Intel Parallel STL
   Sun/Oracle C++*
   Embarcadero C++ Builder*

Notes

     * As of 2020-11-20, the latest release of Oracle Developer Studio is
       12.6. Its documentation does not mention C++17.
     * Cray compiler may have support for some features earlier than 11.0.
       That version is when it became a derivative of Clang, gaining all
       of the attendant language feature support of the base compiler. See
       Cray/HPE document S-2179.

   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/compiler_support
   /17&oldid=169955"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 27 February 2024, at 06:37.
     * This page has been accessed 144,119 times.
