std::get(std::pair)

   From cppreference.com
   < cpp | utility | pair

   C++
   Compiler support
   Freestanding and hosted
   Language
   Standard library
   Standard library headers
   Named requirements
   Feature test macros (C++20)
   Language support library
   Concepts library (C++20)
   Metaprogramming library (C++11)
   Diagnostics library
   General utilities library
   Strings library
   Containers library
   Iterators library
   Ranges library (C++20)
   Algorithms library
   Numerics library
   Localizations library
   Input/output library
   Filesystem library (C++17)
   Regular expressions library (C++11)
   Concurrency support library (C++11)
   Technical specifications
   Symbols index
   External libraries

   Utilities library
   Language support
   Type support (basic types, RTTI)
   Library feature-test macros (C++20)
   Dynamic memory management
   Program utilities
   Coroutine support (C++20)
   Variadic functions
   is_constant_evaluated
   (C++20)
   is_within_lifetime
   (C++26)
   initializer_list
   (C++11)
   source_location
   (C++20)
   Debugging support
   is_debugger_present
   (C++26)
   breakpoint_if_debugging
   (C++26)
   breakpoint
   (C++26)
   Three-way comparison
   three_way_comparablethree_way_comparable_with
   (C++20)(C++20)
   strong_ordering
   (C++20)
   weak_ordering
   (C++20)
   partial_ordering
   (C++20)
   common_comparison_category
   (C++20)
   compare_three_way_result
   (C++20)
   compare_three_way
   (C++20)
   strong_order
   (C++20)
   weak_order
   (C++20)
   partial_order
   (C++20)
   compare_strong_order_fallback
   (C++20)
   compare_weak_order_fallback
   (C++20)
   compare_partial_order_fallback
   (C++20)
   is_eqis_ltis_lteq
   (C++20)(C++20)(C++20)
   is_neqis_gtis_gteq
   (C++20)(C++20)(C++20)
   General utilities
   Date and time
   Function objects
   Formatting library (C++20)
   bitset
   hash
   (C++11)
   Relational operators (deprecated in C++20)
   rel_ops::operator!=rel_ops::operator>

   rel_ops::operator<=rel_ops::operator>=
   Integer comparison functions
   cmp_equalcmp_lesscmp_less_than
   (C++20)(C++20)(C++20)
   cmp_not_equalcmp_greatercmp_greater_than
   (C++20)(C++20)(C++20)
   in_range
   (C++20)
   Swap and type operations
   swap
   ranges::swap
   (C++20)
   exchange
   (C++14)
   declval
   (C++11)
   to_underlying
   (C++23)
   forward
   (C++11)
   forward_like
   (C++23)
   move
   (C++11)
   move_if_noexcept
   (C++11)
   as_const
   (C++17)
   Common vocabulary types
   pair
   tuple
   (C++11)
   optional
   (C++17)
   any
   (C++17)
   variant
   (C++17)
   tuple_size
   (C++11)
   tuple_element
   (C++11)
   apply
   (C++17)
   make_from_tuple
   (C++17)
   expected
   (C++23)
   Elementary string conversions
   to_chars
   (C++17)
   from_chars
   (C++17)
   chars_format
   (C++17)
   to_chars_result
   (C++17)
   from_chars_result
   (C++17)

   std::pair
   Member functions
   pair::pair
   pair::operator=
   pair::swap
   (C++11)
   Non-member functions
   make_pair
   operator==operator!=operator<operator<=operator>operator>=operator<=>
   (until C++20)(until C++20)(until C++20)(until C++20)(until
   C++20)(C++20)
   swap(std::pair)
   (C++11)
   get(std::pair)
   (C++11)
   Helper classes
   tuple_size<std::pair>
   (C++11)
   tuple_element<std::pair>
   (C++11)
   basic_common_reference<std::pair>
   (C++23)
   common_type<std::pair>
   (C++23)
   formatter<std::pair>
   (C++23)
   piecewise_construct_t
   (C++11)
   Deduction guides(C++17)

   Defined in header <utility>
   template< std::size_t I, class T1, class T2 >

   typename std::tuple_element<I, std::pair<T1,T2> >::type&
       get( std::pair<T1, T2>& p ) noexcept;
   (1) (since C++11)
   (constexpr since C++14)
   template< std::size_t I, class T1, class T2 >

   const typename std::tuple_element<I, std::pair<T1,T2> >::type&
       get( const std::pair<T1,T2>& p ) noexcept;
   (2) (since C++11)
   (constexpr since C++14)
   template< std::size_t I, class T1, class T2 >

   typename std::tuple_element<I, std::pair<T1,T2> >::type&&
       get( std::pair<T1,T2>&& p ) noexcept;
   (3) (since C++11)
   (constexpr since C++14)
   template< std::size_t I, class T1, class T2 >

   const typename std::tuple_element<I, std::pair<T1,T2> >::type&&
       get( const std::pair<T1,T2>&& p ) noexcept;
   (4) (since C++11)
   (constexpr since C++14)
   template< class T, class U >
   constexpr T& get( std::pair<T, U>& p ) noexcept;
   (5) (since C++14)
   template< class T, class U >
   constexpr const T& get( const std::pair<T, U>& p ) noexcept;
   (6) (since C++14)
   template< class T, class U >
   constexpr T&& get( std::pair<T, U>&& p ) noexcept;
   (7) (since C++14)
   template< class T, class U >
   constexpr const T&& get( const std::pair<T, U>&& p ) noexcept;
   (8) (since C++14)
   template< class T, class U >
   constexpr T& get( std::pair<U, T>& p ) noexcept;
   (9) (since C++14)
   template< class T, class U >
   constexpr const T& get( const std::pair<U, T>& p ) noexcept;
   (10) (since C++14)
   template< class T, class U >
   constexpr T&& get( std::pair<U, T>&& p ) noexcept;
   (11) (since C++14)
   template< class T, class U >
   constexpr const T&& get( const std::pair<U, T>&& p ) noexcept;
   (12) (since C++14)

   Extracts an element from the pair using tuple-like interface.
   1-4) The index-based overloads fail to compile if the index I is
   neither 0 nor 1.
   5-12) The type-based overloads fail to compile if the types T and U are
   the same.

Parameters

   p - pair whose contents to extract

Return value

   1-4) Returns a reference to p.first if I == 0 and a reference to
   p.second if I == 1.
   5-8) Returns a reference to p.first.
   9-12) Returns a reference to p.second.

Example

   Run this code
#include <iostream>
#include <utility>

int main()
{
    auto p = std::make_pair(1, 3.14);
    std::cout << '(' << std::get<0>(p) << ", " << std::get<1>(p) << ")\n";
    std::cout << '(' << std::get<int>(p) << ", " << std::get<double>(p) << ")\n"
;
}

   Output:
(1, 3.14)
(1, 3.14)

Defect reports

   The following behavior-changing defect reports were applied
   retroactively to previously published C++ standards.
   DR Applied to Behavior as published Correct behavior
   LWG 2485 C++11 (by index)
   C++14 (by type) there are no overloads for const pair&& the overloads
   are added

See also

   Structured binding (C++17) binds the specified names to sub-objects or
   tuple elements of the initializer
   get(std::tuple)
   (C++11)
   tuple accesses specified element
   (function template)
   get(std::array)
   (C++11)
   accesses an element of an array
   (function template)
   get(std::variant)
   (C++17)
   reads the value of the variant given the index or the type (if the type
   is unique), throws on error
   (function template)
   get(std::ranges::subrange)
   (C++20)
   obtains iterator or sentinel from a std::ranges::subrange
   (function template)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/utility/pair/get
   &oldid=169763"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 12 February 2024, at 01:43.
     * This page has been accessed 197,123 times.
