std::chrono Symbol Index

   From cppreference.com
   < cpp | symbol index

   C++

   Symbol Index
   std
   std::chrono
   (C++11)
   std::execution
   (C++17)
   std::filesystem
   (C++17)
   std::literals
   (C++14)
   std::numbers
   (C++20)
   std::placeholders
   (C++11)
   std::pmr
   (C++17)
   std::ranges
   (C++20)
   std::regex_constants
   (C++11)
   std::rel_ops
   (deprecated in C++20)
   std::this_thread
   (C++11)
   Macros
   Removed symbols (Zombie names)
   Exposition-only symbols

   This page tries to list all the symbols that are available from the
   standard library (date and time library) in the namespace std::chrono.
   The symbols are written as follows:
     * Function names with ().
     * Templates with <>.

     A C D F G H I J L M N O P R S T U W Y Z

A

   abs<>() (std::chrono::duration) (since C++17)
   ambiguous_local_time (since C++20)
   April (since C++20)
   August (since C++20)

C

   ceil<>() (std::chrono::duration) (since C++17)
   ceil<>() (std::chrono::time_point) (since C++17)
   choose (since C++20)
   clock_cast<>() (since C++20)
   clock_time_conversion<> (since C++20)
   current_zone() (since C++20)

D

   day (since C++20)
   December (since C++20)
   duration<> (since C++11)
   duration_cast<>() (since C++11)
   duration_values<> (since C++11)

F

   February (since C++20)
   file_clock (since C++20)
   file_seconds (since C++20)
   file_time (since C++20)
   floor<>() (std::chrono::duration) (since C++17)
   floor<>() (std::chrono::time_point) (since C++17)
   Friday (since C++20)
   from_stream<>() (std::chrono::day) (since C++20)
   from_stream<>() (std::chrono::file_time) (since C++20)
   from_stream<>() (std::chrono::gps_time) (since C++20)
   from_stream<>() (std::chrono::local_time) (since C++20)
   from_stream<>() (std::chrono::month) (since C++20)
   from_stream<>() (std::chrono::month_day) (since C++20)
   from_stream<>() (std::chrono::sys_time) (since C++20)
   from_stream<>() (std::chrono::tai_time) (since C++20)
   from_stream<>() (std::chrono::utc_time) (since C++20)
   from_stream<>() (std::chrono::weekday) (since C++20)
   from_stream<>() (std::chrono::year) (since C++20)
   from_stream<>() (std::chrono::year_month) (since C++20)
   from_stream<>() (std::chrono::year_month_day) (since C++20)

G

   get_leap_second_info (since C++20)
   get_tzdb() (since C++20)
   get_tzdb_list() (since C++20)
   gps_clock (since C++20)
   gps_seconds (since C++20)
   gps_time (since C++20)

H

   hh_mm_ss<> (since C++20)
   high_resolution_clock (since C++11)
   hours (since C++11)

I

   is_am (since C++20)
   is_clock<> (since C++20)
   is_clock_v<> (since C++20)
   is_pm (since C++20)

J

   January (since C++20)
   July (since C++20)
   June (since C++20)

L

   last (since C++20)
   last_spec (since C++20)
   leap_second (since C++20)
   leap_second_info (since C++20)
   local_info (since C++20)
   local_seconds (since C++20)
   local_t (since C++20)
   local_time (since C++20)
   local_time_format<>() (since C++20)
   locate_zone() (since C++20)

M

   make12 (since C++20)
   make24 (since C++20)
   March (since C++20)
   May (since C++20)
   microseconds (since C++11)
   milliseconds (since C++11)
   minutes (since C++11)
   Monday (since C++20)
   month (since C++20)
   month_day (since C++20)
   month_day_last (since C++20)
   month_weekday (since C++20)
   month_weekday_last (since C++20)

N

   nanoseconds (since C++11)
   nonexistent_local_time (since C++20)
   November (since C++20)

O

   October (since C++20)

P

   parse<>() (since C++20)

R

   reload_tzdb() (since C++20)
   remote_version() (since C++20)
   round<>() (std::chrono::duration) (since C++17)
   round<>() (std::chrono::time_point) (since C++17)

S

   Saturday (since C++20)
   seconds (since C++11)
   September (since C++20)
   steady_clock (since C++11)
   Sunday (since C++20)
   sys_info (since C++20)
   sys_days (since C++20)
   sys_seconds (since C++20)
   sys_time (since C++20)
   system_clock (since C++11)

T

   tai_clock (since C++20)
   tai_seconds (since C++20)
   tai_time (since C++20)
   Thursday (since C++20)
   time_point<> (since C++11)
   time_point_cast<>() (since C++11)
   time_zone() (since C++20)
   time_zone_link (since C++20)
   treat_as_floating_point<> (since C++11)
   treat_as_floating_point_v<> (since C++17)
   Tuesday (since C++20)
   tzdb (since C++20)
   tzdb_list (since C++20)

U

   utc_clock (since C++20)
   utc_seconds (since C++20)
   utc_time (since C++20)

W

   Wednesday (since C++20)
   weekday (since C++20)
   weekday_indexed (since C++20)
   weekday_last (since C++20)

Y

   year (since C++20)
   year_month (since C++20)
   year_month_day (since C++20)
   year_month_day_last (since C++20)
   year_month_weekday (since C++20)
   year_month_weekday_last (since C++20)

Z

   zoned_seconds (since C++20)
   zoned_time<> (since C++20)
   zoned_traits<> (since C++20)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/symbol_index/chr
   ono&oldid=152358"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 26 May 2023, at 07:32.
     * This page has been accessed 17,701 times.
