std::numbers Symbol Index

   From cppreference.com
   < cpp | symbol index

   C++

   Symbol Index
   std
   std::chrono
   (C++11)
   std::execution
   (C++17)
   std::filesystem
   (C++17)
   std::literals
   (C++14)
   std::numbers
   (C++20)
   std::placeholders
   (C++11)
   std::pmr
   (C++17)
   std::ranges
   (C++20)
   std::regex_constants
   (C++11)
   std::rel_ops
   (deprecated in C++20)
   std::this_thread
   (C++11)
   Macros
   Removed symbols (Zombie names)
   Exposition-only symbols

   This page tries to list all the symbols that are available from the
   standard library (numerics library) in the namespace std::numbers. The
   symbols are written as follows:
     * Function names with ().
     * Templates with <>.

     E I L P S

E

   e (since C++20)
   e_v<> (since C++20)
   egamma (since C++20)
   egamma_v<> (since C++20)

I

   inv_pi (since C++20)
   inv_pi_v<> (since C++20)
   inv_sqrt3 (since C++20)
   inv_sqrt3_v<> (since C++20)
   inv_sqrtpi (since C++20)
   inv_sqrtpi_v<> (since C++20)

L

   ln10 (since C++20)
   ln10_v<> (since C++20)
   ln2 (since C++20)
   ln2_v<> (since C++20)
   log10e (since C++20)
   log10e_v<> (since C++20)
   log2e (since C++20)
   log2e_v<> (since C++20)

P

   phi (since C++20)
   phi_v<> (since C++20)
   pi (since C++20)
   pi_v<> (since C++20)

S

   sqrt2 (since C++20)
   sqrt2_v<> (since C++20)
   sqrt3 (since C++20)
   sqrt3_v<> (since C++20)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/symbol_index/num
   bers&oldid=152293"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 25 May 2023, at 18:31.
     * This page has been accessed 20,425 times.
