std::ranges::views Symbol Index

   From cppreference.com
   < cpp | symbol index

   C++

   Symbol Index
   std
   std::chrono
   (C++11)
   std::execution
   (C++17)
   std::filesystem
   (C++17)
   std::literals
   (C++14)
   std::numbers
   (C++20)
   std::placeholders
   (C++11)
   std::pmr
   (C++17)
   std::ranges
   (C++20)
   std::regex_constants
   (C++11)
   std::rel_ops
   (deprecated in C++20)
   std::this_thread
   (C++11)
   Macros
   Removed symbols (Zombie names)
   Exposition-only symbols

   std::ranges
   std::ranges::views
   (C++20)

   This page tries to list all the symbols that are available from the
   standard library (ranges library) in the namespace std::ranges::views.
   The symbols are written as follows:
     * Function names with ().
     * Templates with <>.

Notes

   std::ranges::views can be accessed as std::views.

     A C D E F I J K L P R S T V Z

A

   adjacent (since C++23)
   adjacent_transform (since C++23)
   all (since C++20)
   all_t (since C++20)
   as_const (since C++23)
   as_rvalue (since C++23)

C

   cartesian_product (since C++23)
   chunk (since C++23)
   chunk_by (since C++23)
   common (since C++20)
   counted (since C++20)

D

   drop (since C++20)
   drop_while (since C++20)

E

   elements<> (since C++20)
   empty<> (since C++20)

F

   filter (since C++20)

I

   iota (since C++20)
   istream<> (since C++20)

J

   join (since C++20)
   join_with (since C++23)

K

   keys (since C++20)

L

   lazy_split (since C++20)

P

   pairwise (since C++23)
   pairwise_transform (since C++23)

R

   repeat (since C++23)
   reverse (since C++20)

S

   single (since C++20)
   slide (since C++23)
   split (since C++20)
   stride (since C++23)

T

   take (since C++20)
   take_while (since C++20)
   transform (since C++20)

V

   values (since C++20)

Z

   zip (since C++23)
   zip_transform (since C++23)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/symbol_index/vie
   ws&oldid=152348"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 26 May 2023, at 04:19.
     * This page has been accessed 11,721 times.
