std::chrono::operator+, std::chrono::operator- (std::chrono::year_month)

   From cppreference.com
   < cpp | chrono | year month

   C++
   Compiler support
   Freestanding and hosted
   Language
   Standard library
   Standard library headers
   Named requirements
   Feature test macros (C++20)
   Language support library
   Concepts library (C++20)
   Metaprogramming library (C++11)
   Diagnostics library
   General utilities library
   Strings library
   Containers library
   Iterators library
   Ranges library (C++20)
   Algorithms library
   Numerics library
   Localizations library
   Input/output library
   Filesystem library (C++17)
   Regular expressions library (C++11)
   Concurrency support library (C++11)
   Technical specifications
   Symbols index
   External libraries

   Utilities library
   Language support
   Type support (basic types, RTTI)
   Library feature-test macros (C++20)
   Dynamic memory management
   Program utilities
   Coroutine support (C++20)
   Variadic functions
   is_constant_evaluated
   (C++20)
   is_within_lifetime
   (C++26)
   initializer_list
   (C++11)
   source_location
   (C++20)
   Debugging support
   is_debugger_present
   (C++26)
   breakpoint_if_debugging
   (C++26)
   breakpoint
   (C++26)
   Three-way comparison
   three_way_comparablethree_way_comparable_with
   (C++20)(C++20)
   strong_ordering
   (C++20)
   weak_ordering
   (C++20)
   partial_ordering
   (C++20)
   common_comparison_category
   (C++20)
   compare_three_way_result
   (C++20)
   compare_three_way
   (C++20)
   strong_order
   (C++20)
   weak_order
   (C++20)
   partial_order
   (C++20)
   compare_strong_order_fallback
   (C++20)
   compare_weak_order_fallback
   (C++20)
   compare_partial_order_fallback
   (C++20)
   is_eqis_ltis_lteq
   (C++20)(C++20)(C++20)
   is_neqis_gtis_gteq
   (C++20)(C++20)(C++20)
   General utilities
   Date and time
   Function objects
   Formatting library (C++20)
   bitset
   hash
   (C++11)
   Relational operators (deprecated in C++20)
   rel_ops::operator!=rel_ops::operator>

   rel_ops::operator<=rel_ops::operator>=
   Integer comparison functions
   cmp_equalcmp_lesscmp_less_than
   (C++20)(C++20)(C++20)
   cmp_not_equalcmp_greatercmp_greater_than
   (C++20)(C++20)(C++20)
   in_range
   (C++20)
   Swap and type operations
   swap
   ranges::swap
   (C++20)
   exchange
   (C++14)
   declval
   (C++11)
   to_underlying
   (C++23)
   forward
   (C++11)
   forward_like
   (C++23)
   move
   (C++11)
   move_if_noexcept
   (C++11)
   as_const
   (C++17)
   Common vocabulary types
   pair
   tuple
   (C++11)
   optional
   (C++17)
   any
   (C++17)
   variant
   (C++17)
   tuple_size
   (C++11)
   tuple_element
   (C++11)
   apply
   (C++17)
   make_from_tuple
   (C++17)
   expected
   (C++23)
   Elementary string conversions
   to_chars
   (C++17)
   from_chars
   (C++17)
   chars_format
   (C++17)
   to_chars_result
   (C++17)
   from_chars_result
   (C++17)

   Date and time utilities
   Time point
   time_point
   (C++11)
   clock_time_conversion
   (C++20)
   clock_cast
   (C++20)
   Duration
   duration
   (C++11)
   Clocks
   system_clock
   (C++11)
   steady_clock
   (C++11)
   high_resolution_clock
   (C++11)
   is_clock
   (C++20)
   utc_clock
   (C++20)
   tai_clock
   (C++20)
   gps_clock
   (C++20)
   file_clock
   (C++20)
   local_t
   (C++20)
   Time of day
   is_amis_pm
   (C++20)(C++20)
   make12make24
   (C++20)(C++20)
   hh_mm_ss
   (C++20)
   Calendars
   day
   (C++20)
   month
   (C++20)
   year
   (C++20)
   weekday
   (C++20)
   operator/
   (C++20)
   year_month_day
   (C++20)
   year_month_day_last
   (C++20)
   year_month_weekday
   (C++20)
   year_month_weekday_last
   (C++20)
   weekday_indexed
   (C++20)
   weekday_last
   (C++20)
   month_day
   (C++20)
   month_day_last
   (C++20)
   month_weekday
   (C++20)
   month_weekday_last
   (C++20)
   year_month
   (C++20)
   last_speclast
   (C++20)(C++20)
   Time zones
   tzdb
   (C++20)
   tzdb_list
   (C++20)
   get_tzdbget_tzdb_listreload_tzdbremote_version
   (C++20)(C++20)(C++20)(C++20)
   sys_info
   (C++20)
   local_info
   (C++20)
   nonexistent_local_time
   (C++20)
   ambiguous_local_time
   (C++20)
   locate_zone
   (C++20)
   current_zone
   (C++20)
   time_zone
   (C++20)
   choose
   (C++20)
   zoned_traits
   (C++20)
   zoned_time
   (C++20)
   time_zone_link
   (C++20)
   leap_second
   (C++20)
   leap_second_info
   (C++20)
   get_leap_second_info
   (C++20)
   chrono I/O
   parse
   (C++20)
   C-style date and time

   std::chrono::year_month
   Member functions
   year_month::year_month
   year_month::yearyear_month::month
   year_month::operator+=year_month::operator-=
   year_month::ok
   Nonmember functions
   operator==operator<=>
   operator+operator-
   operator<<
   from_stream
   Helper classes
   formatter<std::chrono::year_month>
   hash<std::chrono::year_month>
   (C++26)

   constexpr std::chrono::year_month operator+( const
   std::chrono::year_month& ym,
                                                const std::chrono::years&
   dy ) noexcept;
   (1) (since C++20)
   constexpr std::chrono::year_month operator+( const std::chrono::years&
   dy,
                                                const
   std::chrono::year_month& ym ) noexcept;
   (2) (since C++20)
   constexpr std::chrono::year_month operator+( const
   std::chrono::year_month& ym,
                                                const std::chrono::months&
   dm ) noexcept;
   (3) (since C++20)
   constexpr std::chrono::year_month operator+( const std::chrono::months&
   dm,
                                                const
   std::chrono::year_month& ym ) noexcept;
   (4) (since C++20)
   constexpr std::chrono::year_month operator-( const
   std::chrono::year_month& ym,
                                                const std::chrono::years&
   dy ) noexcept;
   (5) (since C++20)
   constexpr std::chrono::year_month operator-( const
   std::chrono::year_month& ym,
                                                const std::chrono::months&
   dm ) noexcept;
   (6) (since C++20)
   constexpr std::chrono::months operator-( const std::chrono::year_month&
   ym1,
                                            const std::chrono::year_month&
   ym2 ) noexcept;
   (7) (since C++20)
   1,2) Adds dy.count() years to ym.
   3,4) Adds dm.count() months to ym.
   5) Subtracts dy.count() years from ym.
   6) Subtracts dm.count() months from ym.
   7) Returns the difference in months between the two time points
   represented by ym1 and ym2.

   For durations that are convertible to both std::chrono::years and
   std::chrono::months, the years overloads (1,2,5) are preferred if the
   call would otherwise be ambiguous.

Return value

   1,2) std::chrono::year_month(ym.year() + dy, ym.month())
   3,4) A year_month value z such that z - ym == dm and z.ok() == true.
   5) ym + -dy
   6) ym + -dm
   7)
   ym1.year() - ym2.year() +
   std::chrono::months(int(unsigned(ym1.month())) -
   int(unsigned(ym2.month())))

Notes

   The result of subtracting two year_month values is a duration of type
   std::chrono::months. This duration unit represents the length of the
   average Gregorian month (30.436875 days), and the resulting duration
   bears no relationship to the actual number of days in the time period
   at issue. For example, the result of 2017y/3 - 2017y/2 is
   std::chrono::months(1), even though February 2017 only contains 28
   days.

Example

   Run this code
#include <cassert>
#include <chrono>

int main()
{
    auto ym{std::chrono::year(2021)/std::chrono::July};

    ym = ym + std::chrono::months(14);
    assert(ym.month() == std::chrono::September);
    assert(ym.year() == std::chrono::year(2022));

    ym = ym - std::chrono::years(3);
    assert(ym.month() == std::chrono::month(9));
    assert(ym.year() == std::chrono::year(2019));

    ym = ym + (std::chrono::September - std::chrono::month(2));
    assert(ym.month() == std::chrono::April);
    assert(ym.year() == std::chrono::year(2020));
}

See also

   operator+=operator-=
   modifies the year_month by some number of months or years
   (public member function)
   Retrieved from
   "https://en.cppreference.com/mwiki/index.php?title=cpp/chrono/year_mont
   h/operator_arith_2&oldid=157414"

Navigation

     * Online version
     * Offline version retrieved 2024-06-10 08:17.

     * This page was last modified on 27 August 2023, at 13:14.
     * This page has been accessed 8,128 times.
